<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ediPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="158dp"
        android:layout_y="132dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ediCantidad"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_x="188dp"
        android:layout_y="450dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="465dp"
        android:text="Cantidad de Tiqutes:" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="177dp"
        android:layout_y="287dp">

        <RadioButton
            android:id="@+id/rPensionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pensionado" />

        <RadioButton
            android:id="@+id/rEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante" />

        <RadioButton
            android:id="@+id/rTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trabajador" />

        <RadioButton
            android:id="@+id/rOtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="52dp"
        android:layout_y="332dp"
        android:text="Profesión:" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="52dp"
        android:layout_y="221dp"
        android:text="Edad:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="146dp"
        android:text="Precio Tiquete:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ediEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="208dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="569dp"
        android:onClick="calcularDescuento"
        android:text="Calcular" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="229dp"
        android:layout_y="568dp"
        android:onClick="limpiarVal"
        android:text="Limpiar" />

</AbsoluteLayout>