<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calcularA">

    <Button
        android:id="@+id/bCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="388dp"
        android:onClick="CalcularCosto"
        android:text="Calcular Costo" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="53dp"
        android:layout_y="206dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="182dp"
        android:text="Digite el peso del paquete" />

    <Spinner
        android:id="@+id/sOptions"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="118dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="93dp"
        android:text="Elija el destino de el paquete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="281dp"
        android:text="Ingrese Codigo de Paquete" />

    <EditText
        android:id="@+id/eCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="53dp"
        android:layout_y="294dp"
        android:ems="10"
        android:inputType="textPersonName" />

</AbsoluteLayout>